<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Study Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<div>

<div class="container my-5">
<div ><h1 style="color:#007bff;font-weight:bold">Login Study Days</h1></div>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/loginSuccess}" th:object="${loginEntity}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">

                            <input type="text" th:field="*{userName}" class="form-control"
                                   id="userName" placeholder="UserName" />
                        </div>
                        <div class="form-group col-md-8">

                            <input type="password" th:field="*{password}" class="form-control"
                                   id="password" placeholder="Password" />
                        </div>


                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">

                                <a href="/register" class="btn btn-primary">
                                    <i > Sign Up </i></a>


                        </div>
                        <span th:if="${userError != null}" class="error" style="color:red;font-weight:bold">User not available.</span>
                        <span th:if="${passwordError != null}" class="error" style="color:red;font-weight:bold">Password Incorrect.</span>
                        <input type="hidden" id="id" th:field="*{id}">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>