<!DOCTYPE html>
<html lang="en">

<script >
    function registerReset()
    {
        document.getElementById("firstName").value = "";
        document.getElementById("lastName").value = "";
        document.getElementById("userName").value = "";
        document.getElementById("password").value = "";

        /*if(document.getElementById("emailError")!=null)
        {
            document.getElementById("emailError").innerHTML="";
        }

        if(document.getElementById("emailExist")!=null)
        {
            document.getElementById("emailExist").innerHTML="";
        }*/


    }
</script>
<head>
    <meta charset="UTF-8">
    <title>Register User</title>
</head>
<body>

<form action="#" th:action="@{/register}" th:object="${registrationReqData}" method="post">
    <center> <table>
        <tr>
            <td><label for="firstName">First Name</label></td>
            <td><input th:field="*{firstName}" type="text" id="firstName" name="firstName"></input></td>
        </tr>
        <tr>
            <td><label for="lastName">Last Name</label></td>
            <td><input th:field="*{lastName}" type="text" id="lastName" name="lastName"></input></td>
        </tr>
        <tr>
            <td><label for="userName">User Name</label></td>
            <td><input th:field="*{userName}" type="text" id="userName" name="userName"></input></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input th:field="*{password}" type="password" id="password" name="password"></input></td>
        </tr>

        <tr>
         <!--   <td><input type="reset" value="Clear" onclick="registerReset();"/></td> -->
            <td><button type="button" onclick="registerReset()">Clear</button></td>
            <td><input type="submit" value="Submit"></input></td>
        </tr>
      <!--  <span th:if="${emailError != null}" id="emailError" class="error" style="color:red;font-weight:bold">Please enter User Name.</span>
        <span th:if="${emailExist != null}" id="emailExist" class="error" style="color:red;font-weight:bold">User Name Already Exist.</span>-->
    </table>
    </center>
</form>
</body>
</html>